{
  "name": "cpd-electricity-app",
  "version": "1.0.0",
  "description": "CA3 - Cross Platform Development",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danrleimartins/cpd-electricity-app.git"
  },
  "keywords": [],
  "authors": "Danrlei da Silva Martins & Guilherme Bezerra de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danrleimartins/cpd-electricity-app/issues"
  },
  "homepage": "https://github.com/danrleimartins/cpd-electricity-app#readme",
  "devDependencies": {
    "electron": "^18.1.0"
  }
}
